# ResponseLib

./: README.md
annotate-use-spring-15/: .gitignore  pom.xml
annotate-use-spring-15/src/main/java/com/example/annotateusespring15/: AnnotateUseSpring15Application.java
annotate-use-spring-15/src/main/java/com/example/annotateusespring15/configs/: BeansConfig.java
annotate-use-spring-15/src/main/java/com/example/annotateusespring15/controllers/: MyController.java
annotate-use-spring-15/src/main/java/com/example/annotateusespring15/exceptions/: DefaultException.java  MyExceptions.java  UnitpayException.java
annotate-use-spring-15/src/main/java/com/example/annotateusespring15/response/: ErrorAnswerForUnitpay.java  MyResponse.java
annotate-use-spring-15/src/main/resources/: application.properties
annotate-use-spring-15/src/test/java/com/example/annotateusespring15/: AnnotateUseSpring15ApplicationTests.java
annotation-processing/: .gitignore  pom.xml
annotation-processing/src/main/java/ru/emilnasyrov/lib/response/annotates/: GlobalError.java  HttpException.java
annotation-processing/src/main/java/ru/emilnasyrov/lib/response/generators/: AwesomeExceptionHandlerGenerator.java  CodeGlobalErrorServiceGenerator.java  GlobalErrorsGenerator.java  GlobalErrorsRepositoryGenerator.java  NotificationEmailsGenerator.java  NotificationEmailsRepositoryGenerator.java  SMTPPropertiesGenerator.java
annotation-processing/src/main/java/ru/emilnasyrov/lib/response/helper/: FilesLocales.java  GlobalErrorsParams.java  Helper.java  HelperFunctions.java  NotificationEmailsParams.java
annotation-processing/src/main/java/ru/emilnasyrov/lib/response/modules/: AbstractException.java  AbstractResponse.java  ExceptionDateResponse.java  Locals.java  SMTPProperties.java
annotation-processing/src/main/java/ru/emilnasyrov/lib/response/processor/: AnnotationProcessor.java
annotation-processing/src/main/java/ru/emilnasyrov/lib/unitpay/annotates/: GlobalError.java  GlobalErrorSettings.java  HttpException.java  ResponseAnnotation.java
annotation-processing/src/main/java/ru/emilnasyrov/lib/unitpay/modules/: AbstractException.java  AbstractResponse.java  ExceptionDateResponse.java  Locals.java  SMTPProperties.java
annotation-processing/src/main/java/ru/emilnasyrov/lib/unitpay/processor/: AnnotationProcessor.java
annotation-use/: pom.xml
annotation-use/src/main/java/ru/sysout/annotationuse/: Annotate.java  DefaultException.java  Enum.java  ErrorAnswerForUnitpay.java  Interface.java  MHttpException.java  MyException.java  MyResponse.java
annotation-use/src/test/java/ru/sysout/annotationuse/: ToStringsTest.java
gradle-annotate-use-15/: build.gradle  settings.gradle
gradle-annotate-use-15/src/main/java/com/example/gradleannotateuse15/: GradleAnnotateUse15Application.java
gradle-annotate-use-15/src/main/java/com/example/gradleannotateuse15/configs/: BeansConfig.java
gradle-annotate-use-15/src/main/java/com/example/gradleannotateuse15/controllers/: MyController.java
gradle-annotate-use-15/src/main/java/com/example/gradleannotateuse15/exceptions/: DefaultException.java  MyExceptions.java  UnitpayException.java
gradle-annotate-use-15/src/main/java/com/example/gradleannotateuse15/response/: ErrorAnswerForUnitpay.java  MyResponse.java
gradle-annotate-use-15/src/main/resources/: application.properties
gradle-annotate-use-15/src/test/java/com/example/gradleannotateuse15/: GradleAnnotateUse15ApplicationTests.java
