server.port=8080
# Data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false
server.error.include-stacktrace=never
# jdbc:postgresql://ip:port/database_name?currentSchema=schema_name
spring.datasource.url=jdbc:postgresql://localhost:5432/annotation_spring
spring.datasource.username=annotation_spring
spring.datasource.password=qwerty
# Autocreating tables
spring.jpa.hibernate.ddl-auto=update
# Logs
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.name=./logdir/spring.log
